use proxy_wasm::traits::*;
use proxy_wasm::types::*;
use log::info;
use serde::{Deserialize, Serialize};
use serde_json::{Value};

proxy_wasm::main! {{
    proxy_wasm::set_log_level(LogLevel::Trace);
    proxy_wasm::set_root_context(|_| -> Box<dyn RootContext> {
        Box::new(HttpConfigHeaderRoot {
            field_name: String::new()
        })
    });
}}

struct HttpConfigHeader {
    field_name: String
}

impl Context for HttpConfigHeader {}

impl HttpContext for HttpConfigHeader {
    fn on_http_request_headers(&mut self, _num_headers: usize, _end_of_stream: bool) -> Action {
        info!("on_http_request_headers");        
        Action::Continue   
    }

    fn on_http_request_body(&mut self, _body_size: usize, _end_of_stream: bool) -> Action {
        info!("on_http_request_body");
        Action::Continue
    }

    fn on_http_response_headers(&mut self, _num_headers: usize, _end_of_stream: bool) -> Action {
        info!("on_http_response_headers");
        Action::Continue
    }

    fn on_http_request_body(&mut self, _body_size: usize, _end_of_stream: bool) -> Action {
        info!("on_http_response_body");

        // Test if payload size is bigger than the configuration applied for the API for maxPayloadSizeRequest
        if (_body_size >= self.config.maxPayloadSizeRequest) {
            self.send_http_response(401, Vec::new(), None);         
        }
        Action::Continue
    } 
}

fn transform (input: String, field: String) -> String {
   info!("transform function");    
   let mut v: Value = serde_json::from_str(input.as_str()).unwrap();
   if let Some(_field_value) = v.get(field.as_str()) {
        let my_string = String::from(std::iter::repeat('#').take(_field_value.to_string().len()-2).collect::<String>());
        v[field] = serde_json::Value::String(my_string.to_owned());
   }
   return v.to_string();
}

#[derive(Serialize, Deserialize)]
struct PolicyConfig {
     #[serde(alias = "field-name")]
    field_name: String
}

struct HttpConfigHeaderRoot {
    field_name: String
}

impl Context for HttpConfigHeaderRoot {}

impl RootContext for HttpConfigHeaderRoot {
    fn on_configure(&mut self, _: usize) -> bool {
        if let Some(config_bytes) = self.get_plugin_configuration() {
            let config:PolicyConfig = serde_json::from_slice(config_bytes.as_slice()).unwrap();
            self.field_name = config.field_name;
            info!("field name is {}",self.field_name);
        }
        true
    }

    fn create_http_context(&self, _: u32) -> Option<Box<dyn HttpContext>> {
        Some(Box::new(HttpConfigHeader {
            field_name: self.field_name.clone(),
        }))
    }

    fn get_type(&self) -> Option<ContextType> {
        Some(ContextType::HttpContext)
    }
}

